{
  "name": "ssdeep",
  "version": "0.1.1",
  "description": "Node.js wrapper for the ssdeep fuzzy hashing library",
  "license": "MIT",
  "keywords": [
    "fuzzy",
    "hash",
    "ssdeep"
  ],
  "author": "Paul Chaignon <paul.chaignon@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "homepage": "https://github.com/pchaigno/node-ssdeep",
  "repository": {
    "type": "git",
    "url": "https://github.com/pchaigno/node-ssdeep.git"
  },
  "bugs": {
    "url": "http://github.com/pchaigno/node-ssdeep/issues"
  },
  "dependencies": {
    "ffi": "git+https://github.com/djdrisco/node-ffi.git#ffi-for-node0.10",
    "ref": "git+https://github.com/djdrisco/ref.git#just0.2.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "coveralls": "^2.11.9",
    "fs": "0.0.2",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
